# oktestedTv

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tv/oktested/: BrowseErrorActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java
app/src/main/java/com/tv/oktested/app/: MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/com/tv/oktested/card/: AnchorListRow.java  ExclusiveListRow.java  HeaderItemPresenter.java  RecentlyAddedListRow.java  ShowListRow.java  ShowsVideoListRow.java
app/src/main/java/com/tv/oktested/header/: BaseRowFragment.java  CardPresenter.java  CustomAnchorFragment.java  CustomFrameLayout.java  CustomHeadersFragment.java  CustomRowsFragment.java  CustomShowsFragment.java  HeadersFragment.java  IconHeaderItemPresenter.java  Movie.java  (+5 more)
app/src/main/res/drawable/: button_rounded.xml  editor_gradient.xml  placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_on_borded.xml  activity_setting.xml  activity_splash.xml  activity_video.xml  anchor_detail_layout.xml  custom.xml  detail_show_layout.xml  detail_view_content.xml  details_fragment.xml  editor_detail_layout.xml  exclusive_detail_layout.xml  header_item_layout.xml  headerdesign.xml  icon_header_item.xml  main.xml  no_data_layout.xml  onboarded.xml  onbording.xml  search.xml  selector_image.xml  setting_details.xml  show_detail_layout.xml  show_related_video_detail_item.xml  terms_condition_layout.xml  vh_details.xml
app/src/main/res/values/: colors.xml  dims.xml  strings.xml  styles.xml
app/src/main/res/xml/: prefs.xml
(+101 files in other folders)
