<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/editorShowType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:clickable="false"
        android:fontFamily="@font/roboto_medium"
        android:text="Favourites"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginBottom="50dp"
        android:id="@+id/editorShowTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_medium"
        android:text="Click the heart icon on the video player, show page or the anchor page to add it to your favourites list."
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />


</LinearLayout>
