<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/editor_gradient">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/boarding_banner"
        android:scaleType="fitXY"/>
    </LinearLayout>
    <TextView
        android:id="@+id/loginTitle"
        android:layout_marginTop="170dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textSize="24dp"
        android:textColor="@color/lb_tv_white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In to Ok Tested"/>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_below="@id/loginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_home_white_24dp"/>

        <TextView
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="On your mobile or computer, go to \n www.oktested.com/activate and enter"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="30dp"
            android:textStyle="bold"
            android:text="k k j l"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="kjhgfdsa"
            android:id="@+id/lkjh"/>
    </LinearLayout>
</RelativeLayout>
